<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 03</title>
    <style>
        #parrafo {
            background-color: red;
            color: white;
        }
        #ocultar {
            display: none;
        }
    </style>
</head>
<body>
    
    <p id="parrafo">Párrafo del examen para trabajar con los botones del documento</p>

    <span id="resultado"></span>
    <br>

    <button id="invertir" value="Invertir Palabras">Invertir Palabras</button>
    <button id="crear" value="Crear Botón">Crear Botón</button>
    <button id="ocultar" value="Ocultar Botón">Ocultar Botón</button>
    <button id="convertir" value="Convertir Mayúsculas">Convertir Mayúsculas</button>
    
    <script src="index.js"></script>

</body>
</html>